{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-task-agent",
  "main": "src/server.ts",
  "compatibility_date": "2025-03-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TASK_AGENT",
        "class_name": "TaskAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TaskAgent"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
